[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Adding repositories [https://repo1.maven.org/maven2/][0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Adding credentials [][0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: parsed config (v3.8.4): /Users/priyankabose/Desktop/VSCodeProjects/scalar-demo/.scalafmt.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: considering all files (no git)[0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Change report:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checked: /Users/priyankabose/Desktop/VSCodeProjects/scalar-demo/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modified: /Users/priyankabose/Desktop/VSCodeProjects/scalar-demo/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unmodified: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Added: /Users/priyankabose/Desktop/VSCodeProjects/scalar-demo/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Removed: [0m
[0m[[0m[0minfo[0m] [0m[0mscalafmt: Formatting 1 Scala sources (/Users/priyankabose/Desktop/VSCodeProjects/scalar-demo)...[0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Unchanged 0 Scala sources[0m
[0m[[0m[0minfo[0m] [0m[0mscalafmt: Reformatted 1 Scala sources[0m
